spring.datasource.url=jdbc:sqlserver://10.1.8.102;databaseName=ashu
spring.datasource.username=sa
spring.datasource.password=dhi123$
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

server.port = 8081
